# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
#:     $ kitty +list-fonts --psnames | grep Fira

# font_family        MonoLisa Nerd Font Mono Regular
font_family        MonoLisa
italic_font        MonoLisa Regular Italic
# font_family      Cascadia Code PL Regular
# italic_font      Cascadia Code PL Italic

#: Font size (in pts)
font_size 13.0

disable_ligatures never
map option+1 disable_ligatures_in active always

font_features CascadiaCodePL-Regular +zero
font_features CascadiaCodePL-Italic +zero +ss01

# +ss01 +ss02
font_features MonoLisa-RegularItalic +ss05 +onum
font_features MonoLisa-Regular +ss05 +onum
font_features MonoLisa-Bold +ss05 +onum
font_features MonoLisa-BoldItalic +ss05 +onum

macos_thicken_font 0.3

#: }}}

#: Color Scheme {{{

foreground #c7c7c7
background #4c4c4c

#: }}}

#: Tabbar {{{

tab_bar_style   slant
tab_bar_edge    top
tab_bar_algin   left


#: }}}

#: Cursor customization {{{

cursor #c7c7c7

cursor_text_color #e5e5e5

cursor_shape block

#: }}}

#: Tab management {{{

#: Next tab

map shift+cmd+right         next_tab

#: Previous tab

map shift+cmd+left          previous_tab

#: New tab

map shift+option+right      new_tab

#: Close tab

map cmd+w                   close_tab

#: }}}
